Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="Test1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Test1.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Test1.ViewModels"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel IsActive="True" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="{Binding Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            Icon="{ui:SymbolIcon Fluent24}" />


        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Background="#FF189A06"
            IsBackButtonVisible="Collapsed">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="0,0,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>


            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:DataPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="Figure"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:FigurePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
