Views/Pages/DataPage.xaml

<Page
    x:Class="Test1.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:vm="clr-namespace:Test1.ViewModels"
    Title="DataPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DataPageViewModel IsActive="True"/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="10,10,10,0"
            LastChildFill="True">
            <ui:Button
                Width="80"
                Appearance="Caution"
                Command="{Binding OutDataCommand}"
                Content="Start"
                DockPanel.Dock="Right"
                FontFamily="Calibri Light" />
            <UniformGrid Columns="3" Rows="1">
                <ui:TextBox
                    Margin="4,0,4,0"
                    AutomationProperties.IsRowHeader="True"
                    Cursor="IBeam"
                    FontFamily="Calibri Light"
                    FontSize="18"
                    PlaceholderText="上升时间"
                    Text="{Binding RiseTime, Mode=TwoWay}" />
                <ui:TextBox
                    Margin="4,0,4,0"
                    AutomationProperties.IsRowHeader="True"
                    Cursor="IBeam"
                    DockPanel.Dock="Left"
                    FontFamily="Calibri Light"
                    FontSize="18"
                    PlaceholderText="间隔时间"
                    Text="{Binding GapTime, Mode=TwoWay}" />
                <ui:TextBox
                    Margin="4,0,4,0"
                    AutomationProperties.IsRowHeader="True"
                    Cursor="IBeam"
                    FontFamily="Calibri Light"
                    FontSize="18"
                    PlaceholderText="周期次数"
                    Text="{Binding CycleNumber, Mode=TwoWay}" />
            </UniformGrid>

        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ui:TextBox
                AcceptsReturn="True"
                TextWrapping="NoWrap"
                Width="100"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto" 
                Text="{Binding Fx3Return}" />
            <ScottPlot:WpfPlot x:Name="WpfPlot1" />
        </DockPanel>


    </Grid>
</Page>
