Views/Pages/DataPage.xaml

<Page
    x:Class="Test1.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Test1.ViewModels"
    Title="DataPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DataPageViewModel IsActive="True" />
    </Page.DataContext>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Margin="10 10 10 0">
            <ui:Button Command="{Binding OutDataCommand}"
                       Content="Out"
                       DockPanel.Dock="Right"
                       FontFamily="Calibri Light" />
            <ui:TextBox x:Name="TextBox1"
                        AutomationProperties.IsRowHeader="True"
                        Cursor="IBeam"
                        DockPanel.Dock="Left"
                        FontFamily="Calibri Light"
                        FontSize="18"
                        Text="{Binding InString, Mode=TwoWay}" />
        </DockPanel>
        <ui:DataGrid ItemsSource="{Binding DataGrid}"
                     Grid.Row="1"
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="命令校验"
                                    Binding="{Binding CmdCheck}" />
                <DataGridTextColumn Header="回传数据"
                                    Binding="{Binding InData}" />
                <DataGridTextColumn Header="数据计算"
                                    Binding="{Binding Compute}" />
            </DataGrid.Columns>
        </ui:DataGrid>

    </Grid>
</Page>
