Views/Pages/WavePage.xaml

<Page
    x:Class="Test1.Views.Pages.WavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Test1.ViewModels"
    Title="WavePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WavePageViewModel IsActive="True" />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="截取区间: "
                FontFamily="Cambria Math"
                FontSize="22"
                FontStretch="Medium"
                FontWeight="Medium" />
            <ui:TextBox
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{Binding WaveRange, Mode=TwoWay}" />
            <ui:TextBox
                Grid.Column="2"
                Margin="2,0,5,0"
                PlaceholderText="Count"
                Text="{Binding WaveCount, Mode=TwoWay}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="正弦波: "
                FontFamily="Cambria Math"
                FontSize="22"
                FontStretch="Medium"
                FontWeight="Medium" />
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ui:Button
                    Width="80"
                    Appearance="Caution"
                    Command="{Binding SinGenCommand}"
                    Content="Start"
                    DockPanel.Dock="Right"
                    FontFamily="Calibri Light" />

                <UniformGrid
                    Columns="2"
                    DockPanel.Dock="Left"
                    Rows="1">
                    <ui:TextBox
                        Margin="5,0,5,0"
                        PlaceholderText="点数"
                        Text="{Binding Sin_t, Mode=TwoWay}" />
                    <ui:TextBox
                        Margin="5,0,5,0"
                        PlaceholderText="幅度"
                        Text="{Binding Sin_Amplitude, Mode=TwoWay}" />
                </UniformGrid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="三角波: "
                FontFamily="Cambria Math"
                FontSize="22"
                FontStretch="Medium"
                FontWeight="Medium" />
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ui:Button
                    Width="80"
                    Appearance="Caution"
                    Command="{Binding SawGenCommand}"
                    Content="Start"
                    DockPanel.Dock="Right"
                    FontFamily="Calibri Light" />

                <UniformGrid
                    Columns="3"
                    DockPanel.Dock="Left"
                    Rows="1">
                    <ui:TextBox
                        Margin="5,0,5,0"
                        PlaceholderText="点数"
                        Text="{Binding Saw_t, Mode=TwoWay}" />
                    <ui:TextBox
                        Margin="5,0,5,0"
                        PlaceholderText="转折点"
                        Text="{Binding Saw_width, Mode=TwoWay}" />
                    <ui:TextBox
                        Margin="5,0,5,0"
                        PlaceholderText="幅度"
                        Text="{Binding Saw_Amplitude, Mode=TwoWay}" />
                </UniformGrid>
            </DockPanel>


        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="正弦波: "
                FontFamily="Cambria Math"
                FontSize="22"
                FontStretch="Medium"
                FontWeight="Medium" />
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ui:Button
                    Width="80"
                    Appearance="Caution"
                    Command="{Binding WaveGenCommand}"
                    Content="Start"
                    DockPanel.Dock="Right"
                    FontFamily="Calibri Light" />

                <ui:TextBox
                    Margin="5,0,5,0"
                    PlaceholderText="1-9:2"
                    Text="{Binding WaveFormula, Mode=TwoWay}" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
